{
  "name": "messageformat-yaml-loader",
  "version": "0.3.0",
  "description": "Webpack loader for YAML files (e.g. Rails i18n)",
  "keywords": [
    "messageformat",
    "yaml",
    "rails",
    "ruby",
    "i18n",
    "webpack"
  ],
  "main": "index.js",
  "repository": "https://github.com/eemeli/messageformat-yaml-loader",
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "yaml-to-messageformat": "^0.2.0"
  },
  "peerDependencies": {
    "messageformat": "1.x | 2.x"
  },
  "devDependencies": {
    "messageformat": "^2.0.3"
  }
}
